<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>www.risingstarmontessori.com</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/Rismos.jpg" rel="icon">


  <!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<!--Add evo-calendar.css (default theme included) in the <head> tag-->
<link rel="stylesheet" href="css/evo-calendar.min.css"/>
<!-- Add them right after the main css-->
<link rel="stylesheet" href="css/evo-calendar.midnight-blue.min.css"/>




  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

<!-- <div class="video-header wrap"> -->
  <div class="fullscreen-video-wrap">
    <video src="img/vid.mp4" autoplay loop muted></video>
  </div>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      
      <a href="index.html" class="logo me-auto"><img src="img/Rismos.jpg" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About Us</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact Us</a></li>
          <li><a class="nav-link scrollto" href="portfolio-details.html">Blog</a></li>
          <li><a class="nav-link scrollto" href="calendar.html">Calendar</a></li>
          <li><a class="getstarted scrollto" href="admissions.html">Admissions</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

          <!--Video background-->
          

  <!-- ======= Hero Section ======= -->
  <section id="hero1" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg d-flex flex-column justify-content-center align-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>RISING STAR MONTESSORI</h1>
          <h2>Guiding Your Child In The Right Direction</h2>
          <div class="d-flex justify-content-center justify-content-lg-center">
            <a href="#about" class="btn-get-started scrollto">Let's Start</a>
            <a href="#" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Call Us</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="img/back.jpg" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->
 </div>
   <main id="main">


 <!-- ======= Counts Section ======= -->
  <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-journal-richtext" style="color: #ee6c20;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="700" data-purecounter-duration="2" class="purecounter"></span>
                <p>Established:2009</p>
              </div>
            </div>
          </div>


          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="2009" data-purecounter-duration="2" class="purecounter"></span>
                <p>Student Populance:600+</p>
              </div>
            </div>
          </div>

          
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-headset" style="color: #15be56;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="2" class="purecounter"></span>
                <p>Buses:8+</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-people" style="color: #bb0852;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="100" data-purecounter-duration="2" class="purecounter"></span>
                <p>Staff:100+</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
</div>  
    
    <!-- End Counts Section -->

<!-------
    <section id="countdown d-none">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 align-items-center justify-content-center d-none">
            <div class="coming-soon">
              <div>
                <h2>Upcoming - African Union Day</h2>
                <div class="countdown">

                  <div class="container-day">
                    <h3 class="day">Time</h3>
                    <h4>Days</h4>
                  </div>
                  
                  <div class="container-hour">
                    <h3 class="hour">Time</h3>
                    <h4>Hours</h4>
                  </div>

                  <div class="container-minute">
                    <h3 class="minute">Time</h3>
                    <h4>Minutes</h4>
                  </div>

                  <div class="container-second">
                    <h3 class="second">Time</h3>
                    <h4>Seconds</h4>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

----->
    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>What Makes Us RISMOS</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Rising Star Montessori School was started in the year 2009. The School began with just a handful of students with Mrs Kootin as the first teacher. The school was mainly preschool and for children from 6 months.
            </p>
            <ul class="core"><h2>We build our moral on our:</h2>
              <li><i class="ri-check-double-line"></i>Goals</li>
              <li><i class="ri-check-double-line"></i>Mission</li>
              <li><i class="ri-check-double-line"></i>Aims</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              But by grace, our number has greatly multiplied and we've had series of badges writing their final exams and moving on to the next academic phase.
              As a montessori school, our interest relies solely on the welbeing of our learners and how best their future can be properly shapened by us
            </p>
            <a href="about.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

      
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Get Admission Now</h3>
            <p> Our Administrators are ready to assist you on all you need to know. Call or send a message to get admission details and register right away to be apart of us.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="admissions.html">Get In Right Away</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <a href="admissions.html"><h3>Admission is always available for <br><strong> all levels and departments</strong></h3></a>
              <p>
                Get the requirements for each departments to be enroled.
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> Admission to the preschool/nursery.<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      RISMOS admits learners for the preschool from six months to six years for the preschool and is expected to graduate to the primary.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> Admission to the primary school<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Admission is always available for the primary department from grade one to grade 6. The lower primary includes classes from A-C and the upper, A-B.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> Admission to the Junior High School. <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Admission is only for JHS one and two. We do not admit students for form 3. Per our standards, learners aree supposed to have gone through the JHS one and two before entering form 3.
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("img/Admission.jpg");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="img/skills.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-2 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Rising Star Montessori is the talk of all time as one of the best</h3>
            <p class="fst-italic text-light">
              Administration of the school is highly judged by the following
            </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill text-light">BECE Passes Since 2014 <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill text-light">Admission Of Our Students Into their choiced schools<i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill text-light">GES Approval<i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill text-light">Parents Approval<i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- Events Section // calendar-->

<section id="events" class="events">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Upcoming Events</h2>
          <p>Visit the <a href="calendar.html">calendar page </a>to view full set calendar with all our weekly, monthly and termly activities</p>
        </div>

        <div class="events-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="img/portfolio/th-1.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-12 pt-4 pt-lg-0 content">
                  
                    <div id="calendar"></div>

                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Events Section -->



    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 id="departments">Departments</h2>
          <p>There are four departments in all. Ranging from the Preschool department to the Junior High department. Each of the departments are headed by an HOD.</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="preschool.html" id="preschool">Preschool</a></h4>
              <p>The Preschool contains learners from 6 months to 7 years. Thus learners fit for creche to kindergatern.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="lower.html" id="lower">Lower Primary</a></h4>
              <p>The Lower primary has learners from grade one to grade three.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="upperprimary.html" id="upper">Upper Primary</a></h4>
              <p>The Upper primary has  classes from grade four to grade six.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="juniorhigh.html" id="JHS">Junior High</a></h4>
              <p>The Junior high starts from grades seven to grade nine.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
  
    <!--======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>From Our Blog</h2>
          <p>Explore many other activities that make us extra. Series of extracurriculum activities that our talented kids demonstrate.<br>We are not only the book type but we are all for all</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">Cadet</li>
          <li data-filter=".filter-card">General Activities</li>
          <li data-filter=".filter-web">General Worship</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img">
              <a></a><img src="img/portfolio/blog-1.jpg" class="img-fluid" alt="">
            </div>
            <div class="portfolio-info">
              <h4>Cadet</h4>
              <p>2022</p>
              <a href="img/portfolio/blog-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Cadet 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="img/portfolio/blog-3.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Thangsgiving</h4>
              <p>2022</p>
              <a src="img/portfolio/blog-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
<!----
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/eight.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>to be updated</h4>
              <p>2022</p>
              <a href="assets/img/portfolio/eight.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>to be updated</h4>
              <p>2022</p>
              <a href="assets/img/portfolio/" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" id="details-link" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>to be updated</h4>
              <p>2022-app</p>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>To be updated</h4>
              <p>app-th</p>
              <a href="assets/img/portfolio/blog-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="img/portfolio/eight.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>InterHouse Quiz</h4>
              <p>2022</p>
              <a href="img/portfolio/eight.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
<!---
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>To be updated</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>To be updated</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>---->

        </div>

      </div>
    </section>
    <!--End Portfolio Section -->

    
    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
          <p>These are mostly asked questions and their answers provided concerning the school</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Does RISMOS perform well in their final exams? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Yes, RISMOS has choked up many successes in the past and continues to do so. In 2021, we presented 35 candidates for the exams. 22 students had aggregrates from 06 to 09 with the least aggregrates being 13.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Does RISMOS follow the New Standard Based Curriculum for Schools? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>The Standard Based Curriculum provided by GES encapsulates all schools in Ghana and RISMOS is not an exception. So yes, our curriculum is solely based on the New Curriculum. We do not undertake any foreign curriculum.
                  </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">How can my child get to school if our distance is relatively far from the school?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>Distance has never been a problem for RISMOS students. There are seven buses and counting to convey learners in and out of school. Currently, our learners are based mostly in the Greater Accra and Eastern regions and there are buses to cater for all.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Are RISMOS learners disciplined? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>Even though our current society shows a low level of discipline in children, RISMOS has a setup team that ensures and caters for discipline and obedience to rules and regulations.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Does RISMOS accept wards with disabilities? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  In terms of disabilities, call our administrators to explain the level of severity.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="row col-lg-6 col-ms-6">
            <h4>Get Updated!</h4>
            <p>Give Us Your Mail To Recieve News and Updates Regularly From Us</p>
            <form action="" method="post">
              <input type="email" name="email">
              <input type="submit" value="Send Mail">
            </form>
          </div>
        </div>
      </div>
    </div>


    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <p>
              Damax II <br>
              Satllite-Accra<br>
              Ghana <br><br>
              <strong>Phone:</strong> +233 123456789<br>
              <strong>Email:</strong> info@risingstarmontessori.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Included Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="portfolio-details.html">Blog</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="admissions.html">Admissions</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="preschool.html">Preschool</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="lower.html">Lower Primary</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="upper.html">Upper Primary</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="juniorhigh.html">Junior High</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="calendar.html">Calendar</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Contact Us On Our Social networks</p>
            <div class="social-links mt-3">
              <a href="https://web.facebook.com/rismos1/" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>

            <div class="col-md-6 footer-links">
                   <h4>Download Newsletter Here</h4>
                <form>
                  <a href="forms/newsletter.pdf">
                <input type="button" value="Download">
                  </a>
                </form>
            </div> 
        </div>
      </div>
    </div>
</div>
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Bart</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"><!-- <img src="img/Rismos.jpg">--></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/waypoints/noframework.waypoints.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
 

<!--Add evo-calendar.js before your closing <body> tag, right after jQuery (required)-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="js/evo-calendar.min.js"></script>
<script src="js/calendar-updates.js"></script>


<!--Timer setting-->
<script src="js/timer.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>





</body>

</html>